-------------------------------------------------------------------------------
Test set: bestBuy.ParallelRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.177 s <<< FAILURE! - in bestBuy.ParallelRunner
executeKarateTests  Time elapsed: 25.159 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: _url
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "_url" is not defined
- <js>.:program(Unnamed:1)

classpath:bestBuy/product/postProductRequest.feature:3
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'BadRequest'
  'IPhone'

classpath:bestBuy/product/productApiTest.feature:125
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'BadRequest'
  'IPhone'

classpath:bestBuy/product/productApiTest.feature:151
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'BadRequest'
  'IPhone'

classpath:bestBuy/product/productApiTest.feature:175 ==> expected: <0> but was: <4>
	at bestBuy.ParallelRunner.executeKarateTests(ParallelRunner.java:36)

