-------------------------------------------------------------------------------
Test set: bestBuy.ParallelRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.958 s <<< FAILURE! - in bestBuy.ParallelRunner
executeKarateTests  Time elapsed: 12.929 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'BadRequest'
  'IPhone'

classpath:bestBuy/product/productApiTest.feature:103
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'BadRequest'
  'IPhone'

classpath:bestBuy/product/productApiTest.feature:129
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'BadRequest'
  'IPhone'

classpath:bestBuy/product/productApiTest.feature:152 ==> expected: <0> but was: <3>
	at bestBuy.ParallelRunner.executeKarateTests(ParallelRunner.java:15)

